<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> /*Dica para procurar fonte, ir no google e procurar CSS web safe combination para verificar fontes que sempre aparecem em vários dispositivos*/
        body{
            font-family: 'Courier New', Courier, monospace,'arial';
            text-align: justify;
            font-size: 1.5em;
        }
       /*
       Medidas absolutas
       cm, mm, in, px, pc

       Medidas relativas
       em (Relativo a altura M), ex (Relativo a altura X), rem, vw, vh, %
       
       OBS: Recomendações da W3C segue o px e o em 

       16 px é geralmente o tamanho padrão da fonte, 1em é equivalente a 16 px
       */
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dicta! Consequuntur pariatur eius officia sit sunt error excepturi maiores vero amet vel voluptas assumenda officiis illum ab commodi, quam delectus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel excepturi reprehenderit provident quibusdam voluptatum eveniet numquam dolorum delectus voluptatibus. Harum numquam dolore expedita similique esse quo porro saepe quasi autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut perferendis eius unde ea cupiditate facere deserunt aperiam illum, corrupti nam, ex nemo quasi animi rerum accusamus deleniti ad maxime fuga!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, hic! Quidem ut culpa error ex nulla iste. Inventore repellendus nihil, delectus fugiat iure necessitatibus suscipit quis cumque at repellat iusto.
    </p>
</body>
</html>